spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 101.37.172.12)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = orcl)))
spring.datasource.username=yytest
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

############################################################
#
#thymeleaf \u9759\u6001\u8D44\u6E90\u914D\u7F6E
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# spring.thymeleaf.content-type=text/html
# \u5173\u95ED\u7F13\u5B58, \u5373\u65F6\u5237\u65B0, \u4E0A\u7EBF\u751F\u4EA7\u73AF\u5883\u9700\u8981\u6539\u4E3Atrue
spring.thymeleaf.cache=false